<!DOCTYPE html>
<html lang='en'></html>
<head>
    <meta charset='UTF-8'>
    <title>Fixed Time Display</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.css'>
    <style>
        body {
            background-size: cover;
        }

        .pomodoro {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            padding-top: 15px;
            padding-bottom: 25px;
        }

        .flip-clock-wrapper {
            max-width: 460px;
            margin: 3em auto 2em;
            display: flex;
            justify-content: center;
        }

        .container {
            width: 500px;
        }

        #stats {
            background-color: #333333;
            width: 220px;
            height: 70px;
            border-radius: 10px;
            color: #CCCCCC;
            font-size: 45px;
            text-align: center;
        }

        #statRow {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        /* Ocultar os segundos */
        .flip-clock-wrapper ul:nth-child(9),
        .flip-clock-wrapper ul:nth-child(8) {
                display: none;
        }

        /* Ocultar os rótulos dos segundos */
        .flip-clock-wrapper .flip-clock-label {
                display: none;
        }

        /* Ocultar o separador ":" após os minutos */
        .flip-clock-wrapper .flip-clock-divider:nth-child(7) {
                display: none;
        }
    </style>
</head>
<body>
    <div class='pomodoro'>
        <div id='clock' class='row'>
            <div class='timer'><div class='middle'></div></div>
        </div>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.min.js'></script>
    <script>
        $(document).ready(function(){
            // Defina o tempo fixo que você deseja exibir (em segundos)
            var fixedTime = 3720; // 1 hora e 2 minutos (60 * 60 + 2 * 60)

            // Inicialize o FlipClock com o tempo fixo
            var clock = $('.timer').FlipClock(fixedTime, {
                countdown: false, // Não é uma contagem regressiva
                clockFace: 'HourCounter', // Mostra apenas horas e minutos
                autoStart: false // Não inicia automaticamente
            });

            // Ocultar os rótulos dos segundos após a inicialização
            setTimeout(function() {
                $('.flip-clock-wrapper .flip-clock-label').each(function() {
                    if ($(this).text() === 'Seconds') {
                        $(this).hide();
                    }
                });
            }, 100);
        });
    </script>
</body>
</html>